<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSJ-3j-1VO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NNy-77-yof">
            <objects>
                <viewController id="cSJ-3j-1VO" customClass="ViewController" customModule="AnimationApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjK-8G-kcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-w5-Kvv" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="60" y="80" width="255" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6V-n3-rKm">
                                        <rect key="frame" x="8" y="8" width="239" height="112"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kfx-w5-Kvv" secondAttribute="height" multiplier="255:128" id="3xg-QZ-pTX"/>
                                    <constraint firstItem="F6V-n3-rKm" firstAttribute="top" secondItem="kfx-w5-Kvv" secondAttribute="top" constant="8" id="M1V-c9-DXu"/>
                                    <constraint firstAttribute="bottom" secondItem="F6V-n3-rKm" secondAttribute="bottom" constant="8" id="X58-PV-2Lr"/>
                                    <constraint firstItem="F6V-n3-rKm" firstAttribute="leading" secondItem="kfx-w5-Kvv" secondAttribute="leading" constant="8" id="YeY-hZ-iXL"/>
                                    <constraint firstAttribute="trailing" secondItem="F6V-n3-rKm" secondAttribute="trailing" constant="8" id="eNq-fl-c8r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-Q0-KiD" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="91" y="526.5" width="193" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="animationButton:" destination="cSJ-3j-1VO" eventType="touchUpInside" id="yVS-9A-7q5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZd-vD-Mfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZd-vD-Mfe" firstAttribute="trailing" secondItem="6zb-Q0-KiD" secondAttribute="trailing" constant="91" id="33H-gV-N5a"/>
                            <constraint firstItem="VZd-vD-Mfe" firstAttribute="trailing" secondItem="kfx-w5-Kvv" secondAttribute="trailing" constant="60" id="Mex-oL-hWw"/>
                            <constraint firstItem="VZd-vD-Mfe" firstAttribute="bottom" secondItem="6zb-Q0-KiD" secondAttribute="bottom" constant="99" id="P2s-ZI-hBc"/>
                            <constraint firstItem="kfx-w5-Kvv" firstAttribute="top" secondItem="VZd-vD-Mfe" secondAttribute="top" constant="80" id="Yl2-Rf-sXg"/>
                            <constraint firstItem="kfx-w5-Kvv" firstAttribute="leading" secondItem="VZd-vD-Mfe" secondAttribute="leading" constant="60" id="jPo-ca-U3F"/>
                            <constraint firstItem="kfx-w5-Kvv" firstAttribute="centerX" secondItem="gjK-8G-kcu" secondAttribute="centerX" id="u7l-OW-O2m"/>
                            <constraint firstItem="6zb-Q0-KiD" firstAttribute="leading" secondItem="VZd-vD-Mfe" secondAttribute="leading" constant="91" id="uLr-s9-9cq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animButton" destination="6zb-Q0-KiD" id="aLV-1L-PoO"/>
                        <outlet property="animationView" destination="kfx-w5-Kvv" id="hAx-cJ-AeW"/>
                        <outlet property="taxtLabel" destination="F6V-n3-rKm" id="IGW-fk-0jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0h-BG-oey" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
